<h1>Task-generator</h1>
<p>This repository contains a front end  and a backend project.</p>
<ul>
<li>Front end project developed with react js</li>
<li>Backend project developed with spring boot</li>
<li>The backend project connects to a mysql database</li>
</ul>
